# Development overrides — loaded by `pnpm dev`

# Enable testnets for development (Sepolia, Arbitrum Sepolia)
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111

# Sentry — disable or minimal sampling in dev
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0
NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
NEXT_PUBLIC_SENTRY_REPLAYS_ERROR_SAMPLE_RATE=0


NEXT_PUBLIC_APP_NAME="Web3 DEX"

# Sentry — DSN is not a secret (public client key)
NEXT_PUBLIC_SENTRY_DSN="https://e78ca23bb5b0dbb99f6795ac103a56c0@o4510570465918976.ingest.us.sentry.io/4510996985348096"
